spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_commandes_ind
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
